HydrationStationV1/HydrationStationV1/ViewModels/PopupView2.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="HydrationStationV1.PopupView2"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <Label 
               Text="Select Amount"
               HorizontalOptions="Center"/>
        <Label x:Name="yeet"
               
               HorizontalOptions="Center"/>
        <StackLayout
            Orientation="Horizontal">
            <ImageButton Source="https://puu.sh/EmZCJ/6de0305cd5.jpg"
                         Clicked="pop1"/>

            <ImageButton Source="https://puu.sh/EmZDr/27c7ff18bd.jpg"
                         Clicked="pop2"/>

            <ImageButton Source="https://puu.sh/EmZDJ/60ebf14794.jpg"
                         Clicked="pop3"/>
        </StackLayout>

        <Label Text="or"
               HorizontalOptions="Center"/>
        <StackLayout>



            <Entry x:Name="Amount"
         Placeholder="Enter Amount"
         TextColor="Black"
         VerticalOptions="CenterAndExpand"
         HorizontalOptions="Center"
         WidthRequest="250" />

        </StackLayout>

        <Button BackgroundColor="DodgerBlue"
                Clicked="enter"
                FontSize="30"
                Text="Enter"
                TextColor="White" />
    </StackLayout>
</pages:PopupPage>